# Go https://developer.twitter.com/en

# API Key
APP_KEY=

# API Key Secret
APP_SECRET=

# Access Token
ACCESS_TOKEN=

# Access Token Secret
ACCESS_SECRET=

# (For development) Disable tweeting
# NO_TWEET=true
